{
	"name": "@codeeditorland/windows-ca-certs",
	"description": "Get Windows System Root certificates",
	"contributors": [
		{
			"name": "Stas Ukolov",
			"email": "ukoloff@gmail.com"
		},
		{
			"name": "Microsoft Corporation"
		}
	],
	"main": "build/Release/crypt32",
	"files": [
		"binding.gyp",
		"crypt32.cc"
	],
	"scripts": {},
	"dependencies": {
		"node-addon-api": "8.3.0"
	},
	"devDependencies": {
		"bindings": "1.5.0",
		"node-forge": "1.3.1"
	},
	"os": [
		"win32"
	],
	"gypfile": true
}
